[ubuntu-4.4.0-21-generic:32]
name = 4.4.0-21-generic|#37-Ubuntu SMP Mon Apr 18 18:34:49 UTC 2016|i686
version.a = 4
version.b = 4
version.c = 6
task.per_cpu_offsets_addr = 3249987840
task.per_cpu_offset_0_addr = 884408320
task.current_task_addr = 3250942632
task.init_addr = 3249265280
#task.per_cpu_offsets_addr = C1B6E100
#task.per_cpu_offset_0_addr = 0x34B70000
#task.current_task_addr = 0xC1C572A8
#task.init_addr = 0xC1ABDA80
task.size = 5824
task.tasks_offset = 624
task.pid_offset = 776
task.tgid_offset = 780
task.group_leader_offset = 812
task.thread_group_offset = 868
task.real_parent_offset = 788
task.parent_offset = 792
task.mm_offset = 664
task.stack_offset = 4
task.real_cred_offset = 1000
task.cred_offset = 1004
task.comm_offset = 1008
task.comm_size = 16
task.files_offset = 1048
cred.uid_offset = 4
cred.gid_offset = 8
cred.euid_offset = 20
cred.egid_offset = 24
mm.size = 456
mm.mmap_offset = 0
mm.pgd_offset = 32
mm.arg_start_offset = 156
mm.start_brk_offset = 144
mm.brk_offset = 148
mm.start_stack_offset = 152
vma.size = 100
vma.vm_mm_offset = 32
vma.vm_start_offset = 0
vma.vm_end_offset = 4
vma.vm_next_offset = 8
vma.vm_flags_offset = 44
vma.vm_file_offset = 84
fs.f_path_dentry_offset = 12
fs.f_path_mnt_offset = 8
fs.f_pos_offset = 64
fs.fdt_offset = 20
fs.fdtab_offset = 24
fs.fd_offset = 4
qstr.size = 12
qstr.name_offset = 8
path.d_name_offset = 20
path.d_iname_offset = 36
path.d_parent_offset = 16
path.d_op_offset = 80
path.d_dname_offset = 32
path.mnt_root_offset = 0
path.mnt_parent_offset = -8
path.mnt_mountpoint_offset = -4

